<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAccount</class>
 <widget class="QWidget" name="AddAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#account 
{
	background-color: #1C293B;
	border: none;
	border-radius: 4px;
	outline: none;
}

QPushButton
{
	background-color: transparent;
	color: #8ec6f4;
	outline: none;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 4px;
}

QPushButton:hover
{
	background-color: rgba(140, 195, 240, 30);
}

QToolButton
{
	background-color: transparent;
	outline: none;
}

QToolButton:hover
{
	background-color: rgba(255, 255, 255, 25);
	border-radius: 2px;
	outline: none;
}

QLineEdit
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}

QLineEdit:hover
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}


QLineEdit:focus
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}

QComboBox
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="account" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgba(255, 255, 255, 180);</string>
        </property>
        <property name="text">
         <string>Please enter account information.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="account_name">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="color_picker">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/images/images/palette_FILL0_wght500_GRAD0_opsz48.svg</normaloff>:/images/images/palette_FILL0_wght500_GRAD0_opsz48.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="MaterialOutlinedLineEdit" name="account_number">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="account_amount">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>170</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MaterialOutlinedDateEdit" name="account_amount_date">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="inputMask">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MaterialOutlinedLineEdit" name="account_bank">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>67</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>67</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialOutlinedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>view.widgets.material_outlined_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>MaterialOutlinedDateEdit</class>
   <extends>QLineEdit</extends>
   <header>view.widgets.material_outlined_date_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
