<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTransaction</class>
 <widget class="QWidget" name="AddTransaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#transaction 
{
	background-color: #1C293B;
	border: none;
	border-radius: 4px;
	outline: none;
}

QPushButton
{
	background-color: transparent;
	color: #8ec6f4;
	outline: none;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 4px;
}

QPushButton:hover
{
	background-color: rgba(140, 195, 240, 30);
}

QToolButton
{
	background-color: transparent;
	outline: none;
}

QLineEdit
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}

QLineEdit:hover
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}


QLineEdit:focus
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}

QComboBox
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="transaction" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgba(255, 255, 255, 180);</string>
        </property>
        <property name="text">
         <string>Please enter transaction information.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="radio_buttons">
          <item>
           <widget class="QRadioButton" name="expenses">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Expenses</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="income">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Income</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="transfer">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Transfer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QToolButton" name="category_icon">
            <property name="minimumSize">
             <size>
              <width>52</width>
              <height>52</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>52</width>
              <height>52</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="category">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="name">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="amount">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="MaterialOutlinedDateEdit" name="date">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="card">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Credit Card</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="cash">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Cash</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="money_transfer">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Money Transfer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MaterialOutlinedLineEdit" name="notes">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>67</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>67</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialOutlinedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>view.widgets.material_outlined_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>MaterialOutlinedDateEdit</class>
   <extends>QLineEdit</extends>
   <header>view.widgets.material_outlined_date_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
