<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTransaction</class>
 <widget class="QWidget" name="AddTransaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#transaction 
{
	background-color: #1C293B;
	border: none;
	border-radius: 4px;
	outline: none;
}

QPushButton
{
	background-color: transparent;
	color: #8ec6f4;
	outline: none;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 4px;
}

QPushButton:hover
{
	background-color: rgba(140, 195, 240, 30);
}

QToolButton
{
	background-color: transparent;
	outline: none;
}

QLineEdit
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}

QLineEdit:hover
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}


QLineEdit:focus
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}

QComboBox
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}

QRadioButton
{
	outline: none;
}

QRadioButton::indicator 
{
    width: 22px;
    height: 22px;
}

QRadioButton#expenses::indicator::checked 
{
	image: url(:/images/images/radio_button_checked_FILL0_wght400_GRAD0_opsz48_expenses.svg);
}

QRadioButton#expenses::indicator::unchecked 
{
	image: url(:/images/images/radio_button_unchecked_FILL0_wght400_GRAD0_opsz48_expenses.svg);
}

QRadioButton#income::indicator::checked 
{
	image: url(:/images/images/radio_button_checked_FILL0_wght400_GRAD0_opsz48_income.svg);
}

QRadioButton#income::indicator::unchecked 
{
	image: url(:/images/images/radio_button_unchecked_FILL0_wght400_GRAD0_opsz48_income.svg);
}

QRadioButton#transfer::indicator::checked 
{
	image: url(:/images/images/radio_button_checked_FILL0_wght400_GRAD0_opsz48_transfer.svg);
}

QRadioButton#transfer::indicator::unchecked 
{
	image: url(:/images/images/radio_button_unchecked_FILL0_wght400_GRAD0_opsz48_transfer.svg);
}

QToolButton
{
	border: none;
	border-radius: 3px;
	outline: none;
}

QRadioButton#card::indicator::checked 
{
	image: url(:/images/images/credit_card_FILL1_wght400_GRAD0_opsz48.svg);
}

QRadioButton#card::indicator::unchecked 
{
	image: url(:/images/images/credit_card_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton#cash::indicator::checked 
{
	image: url(:/images/images/local_atm_FILL1_wght400_GRAD0_opsz48.svg);
}

QRadioButton#cash::indicator::unchecked 
{
	image: url(:/images/images/local_atm_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton#money_transfer::indicator::checked 
{
	image: url(:/images/images/swap_horizontal_circle_FILL1_wght400_GRAD0_opsz48.svg);
}

QRadioButton#money_transfer::indicator::unchecked 
{
	image: url(:/images/images/swap_horizontal_circle_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton#cash::indicator, QRadioButton#card::indicator, QRadioButton#money_transfer::indicator 
{
    width: 26px;
    height: 26px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="transaction" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgba(255, 255, 255, 180);</string>
        </property>
        <property name="text">
         <string>Please enter transaction information.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>336</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="expenses">
             <property name="minimumSize">
              <size>
               <width>92</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgba(255, 255, 255, 210);</string>
             </property>
             <property name="text">
              <string>Expenses</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="income">
             <property name="minimumSize">
              <size>
               <width>92</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgba(255, 255, 255, 210);</string>
             </property>
             <property name="text">
              <string>Income</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="transfer">
             <property name="minimumSize">
              <size>
               <width>92</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgba(255, 255, 255, 210);</string>
             </property>
             <property name="text">
              <string>Transfer</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="topMargin">
             <number>17</number>
            </property>
            <item>
             <widget class="QToolButton" name="category_icon">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>52</width>
                <height>52</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #21405D;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/images/images/category_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/images/images/category_FILL0_wght400_GRAD0_opsz48.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="category">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="name">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="account">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="MaterialOutlinedDateEdit" name="date">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MaterialOutlinedLineEdit" name="amount">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>30</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="1" column="0" colspan="3">
           <widget class="MaterialOutlinedLineEdit" name="notes">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>67</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>67</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>32</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="card">
               <property name="minimumSize">
                <size>
                 <width>92</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(255, 255, 255, 210);</string>
               </property>
               <property name="text">
                <string>Card</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="cash">
               <property name="minimumSize">
                <size>
                 <width>92</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(255, 255, 255, 210);</string>
               </property>
               <property name="text">
                <string>Cash</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="money_transfer">
               <property name="minimumSize">
                <size>
                 <width>92</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(255, 255, 255, 210);</string>
               </property>
               <property name="text">
                <string>Transfer</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialOutlinedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>view.widgets.material_outlined_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>MaterialOutlinedDateEdit</class>
   <extends>QLineEdit</extends>
   <header>view.widgets.material_outlined_date_edit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>expenses</tabstop>
  <tabstop>income</tabstop>
  <tabstop>transfer</tabstop>
  <tabstop>category</tabstop>
  <tabstop>name</tabstop>
  <tabstop>account</tabstop>
  <tabstop>date</tabstop>
  <tabstop>amount</tabstop>
  <tabstop>card</tabstop>
  <tabstop>cash</tabstop>
  <tabstop>money_transfer</tabstop>
  <tabstop>notes</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
