<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportTransactions</class>
 <widget class="QWidget" name="ImportTransactions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#transaction 
{
	background-color: #1C293B;
	border: none;
	border-radius: 4px;
	outline: none;
}

QPushButton
{
	background-color: transparent;
	color: #8ec6f4;
	outline: none;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 4px;
}

QPushButton:hover
{
	background-color: rgba(140, 195, 240, 30);
}

QToolButton
{
	background-color: transparent;
	outline: none;
}

QLineEdit
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}

QLineEdit:hover
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}


QLineEdit:focus
{
	/*border-bottom: 2px solid rgba(255, 255, 255, 230);*/
}

QComboBox
{
	background-color: transparent;
	border: none;
	border-radius: 0px;
	padding-left: 0px;
	/*border-bottom: 1px solid rgba(255, 255, 255, 180);*/
	outline: none;
}

QRadioButton
{
	outline: none;
}

QRadioButton::indicator 
{
    width: 22px;
    height: 22px;
}

QRadioButton#expenses::indicator::checked 
{
	image: url(:/images/images/radio_button_checked_FILL0_wght400_GRAD0_opsz48_expenses.svg);
}

QRadioButton#expenses::indicator::unchecked 
{
	image: url(:/images/images/radio_button_unchecked_FILL0_wght400_GRAD0_opsz48_expenses.svg);
}

QRadioButton#income::indicator::checked 
{
	image: url(:/images/images/radio_button_checked_FILL0_wght400_GRAD0_opsz48_income.svg);
}

QRadioButton#income::indicator::unchecked 
{
	image: url(:/images/images/radio_button_unchecked_FILL0_wght400_GRAD0_opsz48_income.svg);
}

QRadioButton#transfer::indicator::checked 
{
	image: url(:/images/images/radio_button_checked_FILL0_wght400_GRAD0_opsz48_transfer.svg);
}

QRadioButton#transfer::indicator::unchecked 
{
	image: url(:/images/images/radio_button_unchecked_FILL0_wght400_GRAD0_opsz48_transfer.svg);
}

QToolButton
{
	border: none;
	border-radius: 3px;
	outline: none;
}

QRadioButton#card::indicator::checked 
{
	image: url(:/images/images/credit_card_FILL1_wght400_GRAD0_opsz48.svg);
}

QRadioButton#card::indicator::unchecked 
{
	image: url(:/images/images/credit_card_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton#cash::indicator::checked 
{
	image: url(:/images/images/local_atm_FILL1_wght400_GRAD0_opsz48.svg);
}

QRadioButton#cash::indicator::unchecked 
{
	image: url(:/images/images/local_atm_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton#money_transfer::indicator::checked 
{
	image: url(:/images/images/swap_horizontal_circle_FILL1_wght400_GRAD0_opsz48.svg);
}

QRadioButton#money_transfer::indicator::unchecked 
{
	image: url(:/images/images/swap_horizontal_circle_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton#cash::indicator, QRadioButton#card::indicator, QRadioButton#money_transfer::indicator 
{
    width: 26px;
    height: 26px;
}

QRadioButton
{
	color: rgba(255, 255, 255, 210);
}

QProgressBar
{
	background-color: #212f41;
    border: none;
    border-radius: 2px;
}

QProgressBar::chunk 
{
    background-color: #199ce5;
    border-radius: 2px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="transaction" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgba(255, 255, 255, 180);</string>
        </property>
        <property name="text">
         <string>Import an OFX file with transactions.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="MaterialOutlinedLineEdit" name="import_path">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="header_info">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgba(255, 255, 255, 100);
font-style: italic;</string>
          </property>
          <property name="text">
           <string>Importing nb transactions from start date to end end date on accounts A and B</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="import_transactions_progress">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>5</height>
           </size>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialOutlinedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>view.widgets.material_outlined_line_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
