SOURCES += \
    ./view/home_panel/savings.py    \
    ./view/home_panel/transactions.py   \
    ./view/home_panel/spending.py   \
    ./view/home_panel/distribution.py   \
    ./view/home_panel/accounts.py   \
    ./view/menu_view.py   \
    ./widgets/balance_widgets/account_delegate.py   \
    ./widgets/balance_widgets/donut_chart_widget.py   \
    ./widgets/transaction_widgets/transaction_delegate.py   \
    ./widgets/title_bar.py   \
    ./skeletons/MainWindow.py

TRANSLATIONS = resources/i18n/fr_FR.ts