<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow 
{
	background: #212F41;
}

#menuBar 
{
	background: #2C405A;
	border-bottom: 1px solid #47566B;
}

QGroupBox 
{
	background-color: #26374C;
	border-radius: 4px;
	border-color: #344457;
	border-width: 1px;
	border-style: solid;
	margin-top: 6ex;
	margin-left: 1ex;
	margin-right: 1ex;
	padding-top: 30px;
}

QGroupBox#accounts 
{
	background-color: transparent;
	border-color: transparent;
	margin-top: 0ex;
	margin-left: 0ex;
	margin-right: 0ex;
	padding-top: 0px;
}

QGroupBox::title
{
	background-color: transparent;
	color: rgba(255, 255, 255, 230);
	padding: 0px 15px;
	margin-bottom: -55px;
	subcontrol-origin: margin;
	subcontrol-position: top left;
}

QLineEdit 
{
	border: 1px solid #21405D;
	border-radius: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	background: transparent;
	color: white;
	selection-background-color: #0190EA;
}

QLineEdit#titleBarSearch
{
	border: 1px solid transparent;
	border-radius: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	background: rgba(44, 64, 90, 180);
	color: white;
	selection-background-color: #0190EA;
}

QLineEdit::hover
{
	border: 1px solid #0190EA;
	border-radius: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	background: transparent;
	color: white;
	selection-background-color: #0190EA;
}

QLineEdit#titleBarSearch::hover
{
	border: 1px solid transparent;
	border-radius:10px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	background: rgba(44, 64, 90, 200);
	color: white;
	selection-background-color: #0190EA;
}

QLineEdit::disabled
{
	border: 1px solid grey;
	border-radius: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	background: transparent;
	color: white;
	selection-background-color: grey;
}

QPushButton 
{
	background-color: #309db5;
	border-radius: 5px;
	border-color: transparent;
	padding-left: 7px;
	padding-right: 7px;
	color: white;
}

QPushButton#apply_cancel
{
	background-color: transparent;
	border-radius: 9px;
	border-color: transparent;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
}

QPushButton#apply_cancel:hover
{
	background-color: rgba(255, 255, 255, 50);
	border-radius: 9px;
	border-color: transparent;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
}

QComboBox 
{
	background-color: transparent;
	border: 1px solid #21405D;
	color: white;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

QComboBox::hover
{
	background-color: transparent;
	border: 1px solid #0190EA;
	color: white;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

QComboBox::drop-down
{
	border: 0px;
	background-color: transparent;
}

QComboBox::down-arrow
{
	image: url(:/images/images/arrow_drop_down-white-24dp.svg);
	width: 24px;
	height: 24px;
	padding-right: 0px;
	padding-top: 0px;
}


QComboBox::down-arrow:on
{
	image: url(:/images/images/arrow_drop_up-white-24dp.svg);
	width: 24px;
	height: 24px;
	padding-right: 0px;
	padding-top: 0px;
}

QComboBox QAbstractItemView
{
	background: #212F41;
	color: white;
	border-top-style: inset;
	border-width: 0px;
	border-radius: 3px;
	border-color: #0190EA;
	selection-background-color: #0190EA;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	outline: none;
	margin-top: 5px;
}

QComboBox QAbstractItemView::item
{
	min-height: 35px;
}

QComboBox QScollBar:vertical
{
	border: 0px;
	background: transparent;
	width: 10px;
	margin: 1px 1 1px 0;
}

QComboBox QScollBar::handle:vertical
{
	background: #0190EA;
	min-height: 20px;
	border-radius: 0px;
}

QGroupBox#distribution::indicator
{
	width: 24px;
	height: 24px;
	margin-bottom: -15px;
	margin-left: 8px;
	margin-right: 0px; 
	image: url(:/images/images/chart-pie-20px-#72C1F2.png);
}

QGroupBox#accounts::indicator
{
	width: 24px;
	height: 24px;
	margin-bottom: -15px;
	margin-left: 8px;
	margin-right: 0px; 
	image: url(:/images/images/wallet-20px-#72C1F2.png);
}

QGroupBox#transactions::indicator
{
	width: 24px;
	height: 24px;
	margin-bottom: -15px;
	margin-left: 8px;
	margin-right: 0px; 
	image: url(:/images/images/receipt-20px-#72C1F2.png);
}

QPushButton#settings 
{
	background-color:  transparent;
	border-left: 1px solid #32465F;
	border-right: 1px solid #32465F;
	padding: 6px 10px;
	border-radius: 0px;
}

QPushButton#alerts 
{
	background-color: transparent;
	border-left: 1px solid #32465F;
	padding: 6px 10px;
	border-radius: 0px;
}

QPushButton#menu:hover, QPushButton#settings:hover, QPushButton#alerts:hover 
{
	background-color:  rgba(255, 255, 255, 35);
	border-left: 1px solid #32465F;
	padding: 6px 10px;
	border-radius: 0px;
}

QPushButton[expanded=&quot;true&quot;]:hover 
{
	background-color: rgba(255, 255, 255, 0);
	border-style: outset;
	border-radius: 6px;
	border-color: transparent;
	padding: 6px 6px;
	color: rgba(255, 255, 255, 128);
}

QPushButton#settings:pressed, QPushButton#alerts:pressed 
{
	background-color:  rgba(255, 255, 255, 80);
	border-left: 1px solid #32465F;
	padding: 6px 10px;
	border-radius: 0px;
}

QPushButton[expanded=&quot;true&quot;]:pressed 
{
	background-color: rgba(255, 255, 255, 0);
	border-style: outset;
	border-width: 1px;
	border-radius: 6px;
	border-color: transparent;
	padding: 3px  3px;
	color: rgba(36, 42, 117, 255);
}

QFrame[frameShape=&quot;5&quot;] 
{
	color: #32465F;
}

QScrollArea 
{
	background: transparent;
}

QScrollArea &gt; QWidget &gt; QWidget 
{ 
	background: transparent; 
}

QScrollArea &gt; QWidget &gt; QScrollBar 
{ 
	background: palette(base); 
}

QLabel#menuLabel 
{
	color: white;
}

QChartView 
{
	background-color: transparent;
}

QTableView 
{
	background-color: #141C26;
}

QPushButton#logoExpense
{
	background-color: transparent;
	border-radius: 5px;
	border-color: transparent;
	color: white;
}

QLabel#categoryExpense 
{
	color: #a2a3ae;
	font-family: &quot;Roboto&quot;;
	font-size: 12pt;
	margin-bottom: 15px;
}

QLabel#amountExpense 
{
	color: white;
	font-family: &quot;Roboto Black&quot;;
	font-size: 12pt;

}

QLabel#monthExpense {
	color: #a2a3ae;
	font-family: &quot;Roboto Light&quot;;
	font-size: 12pt;
}

QGroupBox#page1MonthlyExpenses, QGroupBox#page2MonthlyExpenses 
{
	background-color: transparent;
	border-color: transparent;
	margin-top: 0ex;
	margin-left: 0ex;
	margin-right: 0ex;
	padding-top: 0px;
}

QPushButton#rightPageMonthlyExpenses, QPushButton#leftPageMonthlyExpenses
{
	background-color: transparent;
	border-radius: 0px;
	border-color: transparent;
	color: white;
}

QPushButton#menuDashboard, QPushButton#menu,
QPushButton#menuGraph, QPushButton#menuInsights 
{
    background-color: transparent;
	border-radius: 0px;
    border-style: none;
    padding: 8px 6px 8px 6px;
}

QPushButton#menuDashboard:checked, QPushButton#menuGraph:checked,
QPushButton#menuInsights:checked 
{
    background-color: #19344D;
	border-radius: 0px;
    border-left: 3px solid #0093EE;
    padding: 8px 6px 8px 3px;
}

QPushButton#menuDashboard:hover:!checked, QPushButton#menuGraph:hover:!checked,
QPushButton#menuInsights:hover:!checked 
{
    background-color: #19344D;
	border-radius: 0px;
    border-style: none;
    padding: 8px 6px 8px 6px;
}

QPushButton#menu:hover 
{
    background-color: transparent;
	border-radius: 0px;
    border-style: none;
    padding: 8px 6px 8px 6px;
}

QDockWidget {
	color: white;
	border-radius: 5px;
}

QDockWidget &gt; QWidget 
{
	color: white;
	background-color: #26374C;
	border: 1px solid #344457;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

QMainWindow::separator 
{
	width: 10px;
	height: 0px;
	margin: -10px;
	padding: 0px;
}

QLabel#titleBarTitle 
{
	background-color: #26374C;
	border-top: 1px solid #344457;
	border-left: 1px solid #344457;  
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 10px;
	padding-left: 12px;
	padding-top: 10px;
	font-family: &quot;Roboto&quot;;
	font-size: 13pt;
	color: white;
}

QWidget#titleBarEmptyWidget 
{
	background-color: #26374C;
	border-top: 1px solid #344457;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

QWidget#leftAddWidget 
{
	background-color: #26374C;
	border-top: 1px solid #344457;
	border-right: 1px solid #344457;
	border-top-left-radius: 0px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

QPushButton#titleBarAdd 
{
	background-color: #26374C;
	border-top: 0px solid #344457;
	border-right: 0px solid #344457;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 0px;
}

QStatusBar 
{
	background-color: transparent;
	color: white;
	border-top: 1px solid #344457;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

QStatusBar::item 
{
	border: none;
	color: white;
}

QPushButton#statusBarSettings 
{
	background-color: #26374C;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

QPushButton[activated=&quot;true&quot;] 
{
	background-color: #26374C;
	color: white;
	font-family: &quot;Roboto&quot;;
	font-size: 11pt;
	margin-left: 10px;
}

QPushButton[activated=&quot;false&quot;] 
{
	background-color: #26374C;
	color: rgba(255, 255, 255, 100);
	font-family: &quot;Roboto&quot;;
	font-size: 11pt;
	margin-left: 10px;
}

QListView 
{
	background-color: transparent;
	border: none;
}

QListView::item
{
	background: #212F41;
	color: white;
	outline: none;
}

QListView::item:hover
{
	background: #0190EA;
	color: white;
	outline: none;
}

QMenu 
{
    background-color: #385170;
    border: none;
    border-radius: 2px;
}

QMenu::item 
{
    background-color: transparent;
    color: white;
	padding-left: 8px;
	padding-top: 5px;
	padding-bottom: 5px
}

QMenu::item:selected 
{
    background-color: #0190EA;
	border-radius: 2px;
}

QMenu::icon 
{
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

QDoubleSpinBox 
{
    padding-right: 5px;
	background-color: transparent;
	border: 1px solid #21405D;
	border-radius: 0px;
	padding-left: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: white;
	selection-background-color: #0190EA;
}

QDoubleSpinBox:hover {
    padding-right: 5px;
	background-color: transparent;
	border: 1px solid #0190EA;
	border-radius: 0px;
	padding-left: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: white;
	selection-background-color: #0190EA;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
	height: 16px;
    border-image: url(:/images/images/expand_less-white-18dp.svg);
}

QDoubleSpinBox::up-button:hover 
{
    border-image: url(:/images/images/expand_less-hovered-18dp.svg);
}

QDoubleSpinBox::up-button:pressed 
{
    border-image: url(:/images/images/expand_less-hovered-18dp.svg);
}

QDoubleSpinBox::down-button 
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
	height: 16px;
    border-image: url(:/images/images/expand_more-white-18dp.svg);
}

QDoubleSpinBox::down-button:hover 
{
    border-image: url(:/images/images/expand_more-hovered-18dp.svg);
}

QDoubleSpinBox::down-button:pressed
{
    border-image: url(:/images/images/expand_more-hovered-18dp.svg);
}

QDateEdit
{
    background-color: transparent;
    border: 1px solid #21405D;
	color: white;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	selection-background-color: #0190EA;
}

QDateEdit:hover
{
    background-color: transparent;
    border: 1px solid #0190EA;
	color: white;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
	selection-background-color: #0190EA;
}

QDateEdit::drop-down 
{
    image: url(:/images/images/today-white-24dp.svg);
    width: 15px;
    height: 15px;
	padding-right: 2px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
    background-color: transparent;
    border: none;
}

QCalendarWidget QToolButton 
{
  	color: white;
  	icon-size: 18px, 18px;
	font: 10pt &quot;Roboto Bold&quot;;
  	background-color: #0190EA;
}

QCalendarWidget QToolButton:hover 
{
  	color: white;
	border: none;
  	icon-size: 18px, 18px;
	font: 10pt &quot;Roboto Bold&quot;;
  	background-color: #0190EA;
}

QCalendarWidget QMenu 
{
  	color: white;
	font: 10pt &quot;Roboto&quot;;
  	background-color: #0190EA;
}

QCalendarWidget QMenu::right-arrow
{ 
	image: none; 
} 

QCalendarWidget QSpinBox
{ 
	font: 10pt &quot;Roboto&quot;;
  	color: white; 
  	background-color: #0190EA; 
  	selection-background-color: #212F41;
  	selection-color: white;
}

QCalendarWidget QSpinBox::up-button 
{ 
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
	height: 18px;
    border-image: url(:/images/images/expand_less-white-18dp.svg);
}

QCalendarWidget QSpinBox::down-button 
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
	height: 18px;
    border-image: url(:/images/images/expand_more-white-18dp.svg);	
}

QCalendarWidget QWidget 
{ 
	alternate-background-color: #212F41;
}

QCalendarWidget QAbstractItemView:enabled 
{
	font: 9pt &quot;Roboto&quot;; 
  	color: white;  
  	background-color: #212F41;  
  	selection-background-color: #0190EA; 
	selection-border-radius: 4px; 
  	selection-color: white; 
	outline: none;
}
 
QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
	background-color: #0190EA; 
}

QCalendarWidget QWidget#qt_calendar_prevmonth
{
	qproperty-icon: url(:/images/images/chevron_left-white-18dp.svg);
}

QCalendarWidget QWidget#qt_calendar_nextmonth
{
	qproperty-icon: url(:/images/images/chevron_right-white-18dp.svg);
}

ExpensesOrIncome &gt; QWidget
{
	background-color: transparent;
	border: 1px solid #21405D;
}

ExpensesOrIncome:hover
{
	background-color: transparent;
    border: 1px solid #0190EA;
}

QToolBar
{
	background-color: #1C293B;
	border: none;
	spacing: 10px;
}

QToolButton
{
	width: 40px;
	height: 40px;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 2px; 
	background: transparent;
	border: none;
}

QToolButton:hover
{
	width: 40px;
	height: 40px;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 2px; 
	background: #19344D;
	border: none;
}

QToolButton:checked
{
	width: 40px;
	height: 40px;
	padding-left: -1px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 2px; 
    background-color: #19344D;
	border-radius: 0px;
    border-left: 3px solid #0093EE;
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="menuBar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="menuLabel">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="alerts">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>39</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>39</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Notifications</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/images/images/notifications-white-24dp.svg</normaloff>:/images/images/notifications-white-24dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>39</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>39</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Settings</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/images/images/settings-white-24dp.svg</normaloff>:/images/images/settings-white-24dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="SlidingStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dashboard">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <property name="spacing">
         <number>15</number>
        </property>
        <item row="1" column="3">
         <widget class="Container" name="transactions">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>46</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="features">
           <set>QDockWidget::NoDockWidgetFeatures</set>
          </property>
          <property name="allowedAreas">
           <set>Qt::NoDockWidgetArea</set>
          </property>
          <property name="windowTitle">
           <string>Transactions</string>
          </property>
          <widget class="QWidget" name="dockWidgetContents_2">
           <layout class="QGridLayout" name="gridLayout_4"/>
          </widget>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="Container" name="accounts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="features">
           <set>QDockWidget::NoDockWidgetFeatures</set>
          </property>
          <property name="allowedAreas">
           <set>Qt::NoDockWidgetArea</set>
          </property>
          <property name="windowTitle">
           <string>Balance</string>
          </property>
          <widget class="QWidget" name="dockWidgetContents_3">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QWidget" name="widgetDonut" native="true">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>250</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>250</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout"/>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QListView" name="listView"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="4" rowspan="2">
         <widget class="Container" name="monthlyExpenses">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>94</width>
            <height>59</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>524287</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="features">
           <set>QDockWidget::NoDockWidgetFeatures</set>
          </property>
          <property name="allowedAreas">
           <set>Qt::NoDockWidgetArea</set>
          </property>
          <property name="windowTitle">
           <string>Expenses Distribution</string>
          </property>
          <widget class="QWidget" name="dockWidgetContents">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="total">
          <property name="title">
           <string>Total</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="savings">
          <property name="title">
           <string>Savings</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMenu"/>
   <addaction name="actionDashboard"/>
   <addaction name="actionGraph"/>
   <addaction name="actionInsights"/>
  </widget>
  <action name="actionDashboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/dashboard-white-36dp.svg</normaloff>:/images/images/dashboard-white-36dp.svg</iconset>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
   <property name="toolTip">
    <string>Dashboard</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/menu-white-36dp.svg</normaloff>:/images/images/menu-white-36dp.svg</iconset>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
   <property name="toolTip">
    <string>Menu</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/assessment-white-36dp.svg</normaloff>:/images/images/assessment-white-36dp.svg</iconset>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
   <property name="toolTip">
    <string>Graphs</string>
   </property>
  </action>
  <action name="actionInsights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/insights-white-36dp.svg</normaloff>:/images/images/insights-white-36dp.svg</iconset>
   </property>
   <property name="text">
    <string>Insights</string>
   </property>
   <property name="toolTip">
    <string>Insights</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Container</class>
   <extends>QDockWidget</extends>
   <header>widgets/container.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>widgets/sliding_stacked_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
