<RCC>
  <qresource prefix="images">
    <file>images/trending_down_white_18dp.svg</file>
    <file>images/trending_flat_white_18dp.svg</file>
    <file>images/trending_up_white_18dp.svg</file>
    <file>images/Crédit_Agricole _bank.svg</file>
    <file>images/Caisse_depargne_Logo_bank.svg</file>
    <file>images/south_white_18dp.svg</file>
    <file>images/north_white_18dp.svg</file>
    <file>images/clear-white-18dp.svg</file>
    <file>images/clear-white-24dp.svg</file>
    <file>images/search-white-24dp.svg</file>
    <file>images/close-white-18dp.svg</file>
    <file>images/check-white-18dp.svg</file>
    <file>images/chevron_left-white-18dp.svg</file>
    <file>images/chevron_right-white-18dp.svg</file>
    <file>images/arrow_drop_down-white-24dp.svg</file>
    <file>images/arrow_drop_up-white-24dp.svg</file>
    <file>images/today-white-24dp.svg</file>
    <file>images/expand_more-hovered-18dp.svg</file>
    <file>images/expand_less-hovered-18dp.svg</file>
    <file>images/expand_more-white-18dp.svg</file>
    <file>images/expand_less-white-18dp.svg</file>
    <file>images/more_vert-white-18dp.svg</file>
    <file>images/delete-white-18dp.svg</file>
    <file>images/edit-white-18dp.svg</file>
    <file>images/local_grocery_store-white-18dp_outlined.svg</file>
    <file>images/directions_car-white-18dp_outlined.svg</file>
    <file>images/restaurant-white-18dp_outlined.svg</file>
    <file>images/more_horiz-white-24dp_hidden.svg</file>
    <file>images/filter_list_down-white-24dp.svg</file>
    <file>images/filter_list-white-24dp.svg</file>
    <file>images/local_grocery_store-white-18dp.svg</file>
    <file>images/directions_car-white-18dp.svg</file>
    <file>images/insights-white-36dp.svg</file>
    <file>images/more_horiz-white-24dp.svg</file>
    <file>images/assessment-white-36dp.svg</file>
    <file>images/add_circle_outline-white-24dp.svg</file>
    <file>images/menu_open-white-36dp.svg</file>
    <file>images/restaurant-white-18dp.svg</file>
    <file>images/keyboard_arrow_left-white-36dp.svg</file>
    <file>images/settings-white-24dp.svg</file>
    <file>images/notifications-white-24dp.svg</file>
    <file>images/menu-white-36dp.svg</file>
    <file>images/dashboard-white-36dp.svg</file>
  </qresource>
</RCC>
