<RCC>
  <qresource prefix="images">
    <file>images/today-white-24dp.svg</file>
    <file>images/expand_more-hovered-18dp.svg</file>
    <file>images/expand_less-hovered-18dp.svg</file>
    <file>images/expand_more-white-18dp.svg</file>
    <file>images/expand_less-white-18dp.svg</file>
    <file>images/more_vert-white-18dp.svg</file>
    <file>images/delete-white-18dp.svg</file>
    <file>images/edit-white-18dp.svg</file>
    <file>images/local_grocery_store-white-18dp_outlined.svg</file>
    <file>images/directions_car-white-18dp_outlined.svg</file>
    <file>images/restaurant-white-18dp_outlined.svg</file>
    <file>images/more_horiz-white-24dp_hidden.svg</file>
    <file>images/filter_list_down-white-24dp.svg</file>
    <file>images/filter_list-white-24dp.svg</file>
    <file>images/local_grocery_store-white-18dp.svg</file>
    <file>images/directions_car-white-18dp.svg</file>
    <file>images/insights-white-36dp.svg</file>
    <file>images/more_horiz-white-24dp.svg</file>
    <file>images/assessment-white-36dp.svg</file>
    <file>images/add_circle_outline-white-24dp.svg</file>
    <file>images/menu_open-white-36dp.svg</file>
    <file>images/background_credit_agricole.svg</file>
    <file>images/restaurant-white-18dp.svg</file>
    <file>images/background_banque_populaire.svg</file>
    <file>images/background_caisse_epargne.svg</file>
    <file>images/keyboard_arrow_left-white-36dp.svg</file>
    <file>images/settings-white-24dp.svg</file>
    <file>images/trending_down-#F20505-36dp.svg</file>
    <file>images/notifications-white-24dp.svg</file>
    <file>images/trending_flat-white-36dp.svg</file>
    <file>images/trending_up-#12A61C-36dp.svg</file>
    <file>images/menu-white-36dp.svg</file>
    <file>images/dashboard-white-36dp.svg</file>
  </qresource>
</RCC>
