<RCC>
  <qresource prefix="images">
    <file>images/insights-white-36dp.svg</file>
    <file>images/add_circle_outline-white-18dp.svg</file>
    <file>images/assessment-white-36dp.svg</file>
    <file>images/menu_open-white-36dp.svg</file>
    <file>images/water-checked-36dp.svg</file>
    <file>images/water-white-36dp.svg</file>
    <file>images/electricity-checked-36dp.svg</file>
    <file>images/electricity-white-36dp.svg</file>
    <file>images/internet-checked-36dp.svg</file>
    <file>images/internet-white-36dp.svg</file>
    <file>images/transport-checked-36dp.svg</file>
    <file>images/phone-white-36dp.svg</file>
    <file>images/phone-checked-36dp.svg</file>
    <file>images/transport-white-36dp.svg</file>
    <file>images/sports-checked-36dp.svg</file>
    <file>images/sports-white-36dp.svg</file>
    <file>images/electronics-white-36dp.svg</file>
    <file>images/electronics-checked-36dp.svg</file>
    <file>images/grocery-checked-36dp.svg</file>
    <file>images/grocery-white-36dp.svg</file>
    <file>images/car-checked-36dp.svg</file>
    <file>images/car-white-36dp.svg</file>
    <file>images/chevron_left-white-36dp.svg</file>
    <file>images/chevron_right-white-36dp.svg</file>
    <file>images/shopping-checked-36dp.svg</file>
    <file>images/travel-checked-36dp.svg</file>
    <file>images/travel-white-36dp.svg</file>
    <file>images/shopping-white-36dp.svg</file>
    <file>images/fuel-checked-36dp.svg</file>
    <file>images/fuel-white-36dp.svg</file>
    <file>images/background_credit_agricole.svg</file>
    <file>images/background_banque_populaire.svg</file>
    <file>images/background_caisse_epargne.svg</file>
    <file>images/keyboard_arrow_left-white-36dp.svg</file>
    <file>images/settings-white-24dp.svg</file>
    <file>images/trending_down-#F20505-36dp.svg</file>
    <file>images/notifications-white-24dp.svg</file>
    <file>images/trending_flat-white-36dp.svg</file>
    <file>images/trending_up-#12A61C-36dp.svg</file>
    <file>images/menu-white-36dp.svg</file>
    <file>images/dashboard-white-36dp.svg</file>
  </qresource>
  <qresource prefix="stylesheets">
    <file>stylesheets/drawer.qss</file>
  </qresource>
</RCC>
