<RCC>
  <qresource prefix="animated">
    <file>animated/bars_purple/frame00.svg</file>
    <file>animated/bars_purple/frame01.svg</file>
    <file>animated/bars_purple/frame02.svg</file>
    <file>animated/bars_purple/frame03.svg</file>
    <file>animated/bars_purple/frame04.svg</file>
    <file>animated/bars_purple/frame05.svg</file>
    <file>animated/bars_purple/frame06.svg</file>
    <file>animated/bars_purple/frame07.svg</file>
    <file>animated/bars_purple/frame08.svg</file>
    <file>animated/bars_purple/frame09.svg</file>
    <file>animated/bars_purple/frame10.svg</file>
    <file>animated/bars_purple/frame11.svg</file>
    <file>animated/bars_purple/frame12.svg</file>
    <file>animated/bars_purple/frame13.svg</file>
    <file>animated/bars_purple/frame14.svg</file>
    <file>animated/bars_purple/frame15.svg</file>
    <file>animated/bars_blue/frame00.svg</file>
    <file>animated/bars_blue/frame01.svg</file>
    <file>animated/bars_blue/frame02.svg</file>
    <file>animated/bars_blue/frame03.svg</file>
    <file>animated/bars_blue/frame04.svg</file>
    <file>animated/bars_blue/frame05.svg</file>
    <file>animated/bars_blue/frame06.svg</file>
    <file>animated/bars_blue/frame07.svg</file>
    <file>animated/bars_blue/frame08.svg</file>
    <file>animated/bars_blue/frame09.svg</file>
    <file>animated/bars_blue/frame10.svg</file>
    <file>animated/bars_blue/frame11.svg</file>
    <file>animated/bars_blue/frame12.svg</file>
    <file>animated/bars_blue/frame13.svg</file>
    <file>animated/bars_blue/frame14.svg</file>
    <file>animated/bars_blue/frame15.svg</file>
  </qresource>
  <qresource prefix="i18n">
    <file>i18n/fr_FR.qm</file>
  </qresource>
  <qresource prefix="images">
    <file>images/arrow_drop_up_white_18dp_hover.svg</file>
    <file>images/arrow_drop_down_white_18dp_hover.svg</file>
    <file>images/arrow_drop_down_white_18dp.svg</file>
    <file>images/arrow_drop_up_white_18dp.svg</file>
    <file>images/close_white_24dp.svg</file>
    <file>images/restaurant_white_24dp.svg</file>
    <file>images/expand_less-white-18dp_opacity.svg</file>
    <file>images/expand_more-white-18dp_opacity.svg</file>
    <file>images/check_box_outline_blank_white_24dp_hover.svg</file>
    <file>images/check_box_white_24dp_hover.svg</file>
    <file>images/check_box_outline_blank_white_24dp.svg</file>
    <file>images/check_box_white_24dp.svg</file>
    <file>images/refresh_white_24dp.svg</file>
    <file>images/delete_forever_white_18dp.svg</file>
    <file>images/remove_white_24dp.svg</file>
    <file>images/add_white_24dp.svg</file>
    <file>images/edit_white_18dp.svg</file>
    <file>images/hdr_weak_black_18dp_transfer.svg</file>
    <file>images/hdr_weak_black_18dp_income.svg</file>
    <file>images/hdr_weak_black_18dp_expenses.svg</file>
    <file>images/payments_black_24dp.svg</file>
    <file>images/date_range_black_18dp_checked.svg</file>
    <file>images/history_black_18dp_checked.svg</file>
    <file>images/calendar_today_black_18dp_checked.svg</file>
    <file>images/calendar_today_black_18dp.svg</file>
    <file>images/history_black_18dp.svg</file>
    <file>images/date_range_black_18dp.svg</file>
    <file>images/savings_black_24dp.svg</file>
    <file>images/expand_less_white_18dp.svg</file>
    <file>images/expand_more_white_18dp.svg</file>
    <file>images/refresh_white_18dp.svg</file>
    <file>images/navigate_before_black_24dp.svg</file>
    <file>images/navigate_next_black_24dp.svg</file>
    <file>images/swap_horiz_white_18dp_outlined.svg</file>
    <file>images/notes_white_24dp.svg</file>
    <file>images/notes_white_24dp_hover.svg</file>
    <file>images/swap_horiz_white_24dp.svg</file>
    <file>images/credit_card_white_24dp.svg</file>
    <file>images/local_atm_white_24dp.svg</file>
    <file>images/Crédit_Agricole _bank.svg</file>
    <file>images/trending_up_white_24dp.svg</file>
    <file>images/trending_flat_white_24dp.svg</file>
    <file>images/trending_down_white_24dp.svg</file>
    <file>images/Caisse_depargne_Logo_bank.svg</file>
    <file>images/south_white_18dp.svg</file>
    <file>images/north_white_18dp.svg</file>
    <file>images/category_white_24dp.svg</file>
    <file>images/clear-white-18dp.svg</file>
    <file>images/clear-white-24dp.svg</file>
    <file>images/search-white-24dp.svg</file>
    <file>images/close-white-18dp.svg</file>
    <file>images/check-white-18dp.svg</file>
    <file>images/chevron_left-white-18dp.svg</file>
    <file>images/chevron_right-white-18dp.svg</file>
    <file>images/arrow_drop_down-white-24dp.svg</file>
    <file>images/arrow_drop_up-white-24dp.svg</file>
    <file>images/today-white-24dp.svg</file>
    <file>images/expand_more-hovered-18dp.svg</file>
    <file>images/expand_less-hovered-18dp.svg</file>
    <file>images/expand_more-white-18dp.svg</file>
    <file>images/expand_less-white-18dp.svg</file>
    <file>images/more_vert-white-18dp.svg</file>
    <file>images/delete-white-18dp.svg</file>
    <file>images/edit-white-18dp.svg</file>
    <file>images/local_grocery_store-white-18dp_outlined.svg</file>
    <file>images/directions_car-white-18dp_outlined.svg</file>
    <file>images/restaurant-white-18dp_outlined.svg</file>
    <file>images/more_horiz-white-24dp_hidden.svg</file>
    <file>images/filter_list_down-white-24dp.svg</file>
    <file>images/filter_list-white-24dp.svg</file>
    <file>images/local_grocery_store-white-18dp.svg</file>
    <file>images/directions_car-white-18dp.svg</file>
    <file>images/insights-white-36dp.svg</file>
    <file>images/more_horiz-white-24dp.svg</file>
    <file>images/assessment-white-36dp.svg</file>
    <file>images/add_circle_outline-white-24dp.svg</file>
    <file>images/menu_open-white-36dp.svg</file>
    <file>images/restaurant-white-18dp.svg</file>
    <file>images/keyboard_arrow_left-white-36dp.svg</file>
    <file>images/settings-white-24dp.svg</file>
    <file>images/notifications-white-24dp.svg</file>
    <file>images/menu-white-36dp.svg</file>
    <file>images/dashboard-white-36dp.svg</file>
  </qresource>
</RCC>
